{
  "name": "venuex-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "storybook:build": "build-storybook -s public"
  },
  "dependencies": {
    "@material-ui/core": "^3.4.0",
    "babel-loader": "^8.0.4",
    "connected-react-router": "^5.0.1",
    "firebase": "^5.5.2",
    "firebase-functions": "^2.0.5",
    "history": "^4.7.2",
    "lodash": "^4.17.11",
    "memoizee": "^0.4.14",
    "moment": "^2.22.2",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-big-calendar-like-google": "^0.0.3",
    "react-datepicker": "^1.8.0",
    "react-dom": "^16.5.2",
    "react-hoc": "^0.1.8",
    "react-redux": "^5.1.0",
    "react-redux-firebase": "^2.2.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-form": "^7.4.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.0.3",
    "styled-spinkit": "^0.4.0",
    "url": "^0.11.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.4",
    "@storybook/addon-console": "^1.1.0",
    "@storybook/addon-options": "^4.0.4",
    "@storybook/react": "^4.0.4",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.4.0",
    "react-app-rewire-eslint": "^0.2.3",
    "react-app-rewire-styled-components": "^3.0.2",
    "react-app-rewired": "^1.6.2",
    "redux-devtools-extension": "^2.13.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
